<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery lsPreloader Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Lightweight-jQuery-Image-Preloading-Plugin-lsPreloader.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto;">jQuery lsPreloader Plugin Demo</h1>
<div id="wrap">
    
  <div id="externo">
        <img src="http://fotos.sapo.pt/hp4ever/pic/001b0a9c" alt="Imagem 1" title=" Imagem 1" />
        <img src="http://www.trekbrasilis.org/tbweblog/wp-content/uploads/2008/12/enterprise.jpg" alt="Imagem 2" title=" Imagem 2" />
        <img src="http://www.111diaspelaal.com/wp-content/uploads/2010/06/panorama_aqua_alta2.jpg" alt="Imagem 3" title=" Imagem 3" />
        <div id="img4" class="imagem" title="Imagem 4"></div>
        <img src="http://lionsgatepublicity.com/epk/catchingfire/images/ka_300dpi.jpg" alt="Imagem 5" title=" Imagem 5" />
        <img src="http://www.fiocruz.br/ioc/media/Nikon%20alta-01.jpg" alt="Imagem 6" title=" Imagem 6" />
        <img src="http://carrosantigos.files.wordpress.com/2008/12/blog_antigos_papel_parede.jpg" alt="Imagem 7" title=" Imagem 7" />
        <div id="img8" class="imagem" title="Imagem 8"></div>
        <img src="http://imgsrc.hubblesite.org/hu/db/2005/37/images/a/formats/print.jpg" alt="Imagem 9" title=" Imagem 9" />
        <img src="http://adrenaline.uol.com.br/files/upload/noticias/2011/08/djlosada/90964_1341shot00730.jpg" alt="Imagem 10" title=" Imagem 10" /> 
    </div>

</div><!-- wrap-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/lsPreloader.js" type="text/javascript"></script>
<script type="text/javascript">

    
$(function(){
    
    $("#wrap").lsPreloader({
        
        backgroundColor:    "#27AE60",
        minimumTime:        .5,
        progressHeight:     "5px",
        progressPosition:   "center",
        progressColor:      "#fff",
        percentFontFamily:  "Verdana, Geneva, sans-serif",
        percentFontSize:    "20px",
        onStart:            function(){ console.log( "Iniciou preloader" ) },
        onComplete:         function(){ console.log( "Finalizou preloader" ) }
        
    });
            
});
    
    
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
